# master-diploma

./: .gitignore  README.md  build.gradle  build.gradle.kts
resources/tg bot/: .env
resources/tg bot/activity/: actual-news.yaml  start.yaml  student-life-dormitories.yaml  student-life.yaml
resources/tg bot/lang/: en.properties  ua.properties
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
tg-admin-page/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tg-admin-page/src/: index.html  styles.css
tg-admin-page/src/app/: activity-names.ts  app.component.ts  app.module.ts  types.ts
tg-admin-page/src/app/login-page/: login-page.component.css  login-page.component.html
tg-admin-page/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
tg-admin-page/src/app/main-page/announcement-block/: announcement-block.component.ts
tg-admin-page/src/app/main-page/lang-editor-pro-block/: lang-editor-pro-block.component.css  lang-editor-pro-block.component.html  lang-editor-pro-block.component.ts
tg-admin-page/src/app/main-page/tg-activity-editor-pro-block/: tg-activity-editor-pro-block.component.css  tg-activity-editor-pro-block.component.html  tg-activity-editor-pro-block.component.ts
tg-admin-page/src/app/service/ajax/: ajax-service.service.ts  ajax.abstract-class.ts  ajax.interface.ts  ajax.service.ts
tg-admin-page/src/app/service/application-context/: application-context.service.ts
tg-admin-page/src/app/service/cookies/: cookies-service.service.ts
(+69 files in other folders)
