plugins {
    id 'org.springframework.boot' version '2.7.5'
    // https://mvnrepository.com/artifact/io.spring.dependency-management/io.spring.dependency-management.gradle.plugin
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'ua.edu.ontu'
version = '0.0.1'
sourceCompatibility = '17'
var lombokVersion = "1.18.24"

repositories {
    mavenCentral() // https://mvnrepository.com/
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.telegram:telegrambots:6.1.0'
    // https://github.com/cdimascio/dotenv-java
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
