                                                    .:^~!!77777!!~^:.
                                                 :~7?????????????????7!^.
                                              .^7?JJ????????????????????7~.
                                             ^?JJJ?????????????????????????~.
                                            !JJJJJJJJJJ?????????????????????7:
                                           !JJJJJJJJJJJJJJJJJJ??7!~^:^????????.
  ^YPPPPJ:  ?G?   .P?!P5PPP5P~JP.   !G~   ^JJJJJJJJJJJJJJ?7!~^:....  ~J???????!
 7@P^::~G@~ P@#P. :@P.^:J@J:^.G@:   ?@7   7YJJJJJJJ??!~^:.. ..::.....?J????????:
 B@.    ^@P P&^P#~:@5   7@7   G&:   ?@7   ?YJJJJJJ~:.   ..::::..... ~JJJJJJJ???:
 5@7    J@J P&. ?&5@5   ?@7   P@^   Y@!   !YJJJJJJJJ?7!^:^:..      .?JJJJJJJJJ?.
 .YBP55GB?  P&.  ^B@5   7@7   ^PB55PBJ    :JYYYYJJJJYYY?^^^..      ~JJJJJJJJJJ~
    :^^:    .:    .:.   .:.     .^^^.      ^YYYYYYYYYJJY!^!?J7^.   ?JJJJJJJJJ7
                                            ^JYYYYYYYYYYJJJYYYYJ7~!JJJJJJJJJ!
                                             .!JYYYYYYYYYYYYYYYYYYYJJJJJYJ?^
                                               .!?YYYYYYYYYYYYYYYYYYYYYJ7^
                                                  :~7?JYYYYYYYYYYYYJ?!^.
                                                      .:^~!!!!!~~^:.