/start.activity-text = Hey there student! How I can help you?
/start.actual_news = Actual news
/start.advertisement = Advertisement
/start.studying_process = Studying process
/start.student_life = Student life
/start.accountants = Accountants
/start.contacts = Contacts
/start.social-networks = Social networks

accountants.accountants_content = ACCOUNTING SERVICE \n\
Chief Accountant \n\
Sklyar Larisa Borysivna glavbuh@ontu.edu.ua \n\
722-01-16 712-42-56 15-56 (ext.) A-121 \n\
 Accounting and reporting group \n\
712-40-24 10-24 12-03 (ext.) A-123

actual-news.news_site = Site
actual-news.telegram_channel = Telegram channel

studying-process.actual_news = Actual news
studying-process.request_examples = Request examples

student-life.dormitories = Dormitory
student-life.student_council = Student council
student-life.buildings_map = Buildings map

student-life-dormitories.dormitories_site = Dormitories site
student-life-dormitories.student_dormitory_label_2 = DORMITORY №2
student-dormitory-2.student_dormitory_content_2 = Prov. Shampanskiy, 2 Phone: (0482) 37-87-74, e-mail: kozulin.walery@i.ua Nine-story block-type dormitory, located near the Black Sea. Number of free places - 20. Payment for accommodation - UAH 520/month. Chief RAITS OLGA LEONIDIVNA
student-life-dormitories.student_dormitory_label_3 = DORMITORY №3
student-dormitory-3.student_dormitory_content_3 = St. Kanatna, 128 Phone: (0482) 712-42-09, e-mail: kozulin.walery@i.ua Nine-floor dormitory, consists of 2 parts. There is a buffet in the dormitory, and next to the dormitory is the ONAKHT Sports Complex. Number of free places - 110. Payment for accommodation - UAH 520/month. Chief Chornobai Natalya Ivanivna dormitory
student-life-dormitories.student_dormitory_label_4 = DORMITORY №4
student-dormitory-4.student_dormitory_content_4 = St. Kanatna, 106 Phone: (0482) 712-42-50, e-mail: kozulin.walery@i.ua Five-story block-type dormitory. On the second floor of the dormitory is the Onakht Prophylactic Sanatorium. Number of free places - 3. Payment for accommodation - UAH 520/month. Chief dormitory DONCHUK TAMARA VIKTORIVNA
student-life-dormitories.student_dormitory_label_5 = DORMITORY №5
student-dormitory-5.student_dormitory_content_5 = St. Kanatna, 104 Phone: (0482) 712-42-02, e-mail: kozulin.walery@i.ua Five-story corridor type dormitory. The dormitory has a training hall for sports and sports dances. Number of free places - 25. Payment for accommodation - UAH 520/month. Chief dormitory NIKUL OLGA MYKOLAIVNA
student-life-dormitories.student_dormitory_label_7 = DORMITORY №7
student-dormitory-7.student_dormitory_content_7 = St. Tinista, 9/11 Phone: (048) 68-10-72, e-mail: studqor2@cloud.onaft.edu.ua Five-story dormitory, consists of 2 corridor-type parts. Number of free places - 150. Payment for accommodation - UAH 510/month. Chief dormitory TRACH OLGA VOLODYMYRIVNA
student-life-dormitories.student_dormitory_label_8 = DORMITORY №8
student-dormitory-8.student_dormitory_content_8 = St. Tinista, 9/11 Phone: (048) 68-45-72, e-mail: studqor2@cloud.onaft.edu.ua Five-story dormitory, consists of 2 corridor-type parts. Number of free places - 80. Payment for accommodation - UAH 510/month. Chief BYLOUS ALLA KOSTYANTYNIVNA 

default.activity-message = Choose something interesting

error.can-not-resolve-message = I can't understand

back_nav_button = Back
main_menu_nav_button = Main menu
